NODE_ENV=development
PORT=8000
USER=prince
DATABASE=mongodb+srv://princekapare20283:<PASSWORD>@cluster0.18bf8nd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/admin
DATABASE_PASSWORD=jeF7rSFqqge0Fk2t

JWT_SECRET=my-name-is-prince-harshwardhan-kapare
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aef2c604a62c41
EMAIL_PASSWORD=8d40cac9c13440
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25